{
	"name": "w0s.jp-shell",
	"version": "1.0.0",
	"description": "shell",
	"license": "MIT",
	"author": "Saeki Tominaga",
	"type": "module",
	"scripts": {
		"build": "tsc --project node/tsconfig.json",
		"build:watch": "tsc --project node/tsconfig.json -w",
		"test": "jest --coverage",
		"config:tsconvert": "json2ts -i node/configure/schema -o node/configure/type",
		"config:validate:common": "ajv --spec=draft7 -s node/configure/schema/common.json -d node/configure/common.json",
		"config:validate:test": "ajv --spec=draft7 -s node/configure/schema/test.json -d node/configure/test.json",
		"config:validate:amazon-ads": "ajv --spec=draft7 -s node/configure/schema/amazon-ads.json -d node/configure/amazon-ads.json",
		"config:validate:crawler-news": "ajv --spec=draft7 -s node/configure/schema/crawler-news.json -d node/configure/crawler-news.json",
		"config:validate:crawler-resource": "ajv --spec=draft7 -s node/configure/schema/crawler-resource.json -d node/configure/crawler-resource.json",
		"config:validate:thumb-image": "ajv --spec=draft7 -s node/configure/schema/thumb-image.json -d node/configure/thumb-image.json",
		"config:validate:twitter-user-info-history-kumeta": "ajv --spec=draft7 -s node/configure/schema/twitter-user-info-history-kumeta.json -d node/configure/twitter-user-info-history-kumeta.json",
		"config:validate:twitter-user-info-history-madoka": "ajv --spec=draft7 -s node/configure/schema/twitter-user-info-history-madoka.json -d node/configure/twitter-user-info-history-madoka.json",
		"config:validate:yokohama-library-hold-notice": "ajv --spec=draft7 -s node/configure/schema/yokohama-library-hold-notice.json -d node/configure/yokohama-library-hold-notice.json",
		"shell:Test": "node node/dist/Shell.js Test 0",
		"shell:AmazonAds": "node node/dist/Shell.js AmazonAds 10",
		"shell:CrawlerNews": "node node/dist/Shell.js CrawlerNews 10",
		"shell:CrawlerResource": "node node/dist/Shell.js CrawlerResource 10",
		"shell:ThumbImage": "node node/dist/Shell.js ThumbImage 30 true",
		"shell:TwitterUserInfoHistoryKumeta": "node node/dist/Shell.js TwitterUserInfoHistoryKumeta 0 true",
		"shell:TwitterUserInfoHistoryMadoka": "node node/dist/Shell.js TwitterUserInfoHistoryMadoka 0",
		"shell:YokohamaLibraryHoldNotice": "node node/dist/Shell.js YokohamaLibraryHoldNotice 10"
	},
	"dependencies": {
		"@saekitominaga/mime-parser": "^1.1.1",
		"abort-controller": "^3.0.0",
		"amazon-paapi": "^1.0.6",
		"header-case": "^2.0.4",
		"jsdom": "^19.0.0",
		"log4js": "^6.4.1",
		"node-fetch": "^3.2.1",
		"nodemailer": "^6.7.2",
		"puppeteer-core": "^13.4.1",
		"relative-to-absolute-iri": "^1.0.6",
		"sqlite": "^4.0.23",
		"sqlite3": "^5.0.2",
		"twitter": "^1.7.1",
		"twitter-text": "^3.1.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/plugin-transform-modules-commonjs": "^7.16.8",
		"@babel/preset-env": "^7.16.11",
		"@log4js-node/smtp": "^2.0.1",
		"@types/jsdom": "^16.2.14",
		"@types/node": "^17.0.21",
		"@types/node-fetch": "^3.0.2",
		"@types/nodemailer": "^6.4.4",
		"@types/twitter": "^1.7.1",
		"@types/twitter-text": "^3.1.1",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"ajv-cli": "^5.0.0",
		"babel-jest": "^27.5.1",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-jest": "^26.1.1",
		"eslint-plugin-jsdoc": "^37.9.6",
		"jest": "^27.5.1",
		"json-schema-to-typescript": "^10.1.5",
		"paapi5-typescript-sdk": "^0.2.0",
		"typescript": "^4.6.2"
	}
}
